# yatra

./: pom.xml  testng.xml
null/reports/: YatraTestReport.html
null/src/test/java/reports/: YatraTestReport.html
reports/: YatraTestReport.html
src/test/java/: yatraAutomation.java
src/test/java/reports/: YatraTestReport.html
src/test/resources/testdata/: YatraTestData.xlsx
